# CoroutinesTestApp

./: settings.gradle
app/: build.gradle
app/base/: MainAppClass.kt
app/main-ui/: build.gradle
app/main-ui/src/androidTest/java/com/example/main_ui/: ExampleInstrumentedTest.kt
app/main-ui/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/coroutinestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinestestapp/: MainActivity.kt  MainAppClass.kt
app/src/main/java/com/example/coroutinestestapp/fragments/: HomeFragment.kt  RxTestClass.kt  second_fragment.kt
app/src/main/java/com/example/coroutinestestapp/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_second_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coroutinestestapp/: ExampleUnitTest.kt
coroutinesTest/: build.gradle
coroutinesTest/src/main/: AndroidManifest.xml
coroutinesTest/src/main/java/com/example/coroutinestest/: CoroutinesTestMainClass.kt
coroutinesTest/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
